# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

play.modules.enabled += "uk.gov.hmrc.agentclientmandate.ServiceBindings"

appName = "agent-client-mandate-frontend"
play.http.router = prod.Routes
play.filters.enabled += play.filters.csp.CSPFilter
defaultTimeoutSeconds = 1800 // maximum value that can be used for this flag is 1800
timeoutCountdown = 180 //How long the timeout countdown should appear before the user is logged out

session.timeoutSeconds = 1800

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.agentclientmandate.config.AgentClientMandateFrontendErrorHandler"

tracking-consent-frontend {
  gtm.container = "c"
}

accessibility-statement.service-path = "/agent-client-mandate"

microservice {

  services {
    cachable {
      session-cache {
        host = localhost
        port = 8400
        domain = keystore
      }
    }
    auth {
      host = localhost
      port = 8500
      login-path = "bas-gateway/sign-in"
      login-callback-agent {
        url = "http://localhost:9959/mandate/agent/summary"
      }
      login-callback-client {
        url = "http://localhost:9959/mandate/client/email"
      }
      bas-gateway {
        host = "http://localhost:9553"
      }

    }
    session-cache {
      host = localhost
      port = 8400
      domain = keystore
    }
    business-customer-frontend {
      nonUK-uri = "http://localhost:9923/business-customer/agent/register/non-uk-client"
      host = localhost
      port = 9923
    }
    business-customer {
      host = localhost
      port = 9924
    }
    ated-subscription-frontend {
      subscriptionUrl = "http://localhost:9933/ated-subscription/registered-business-address"
      host = localhost
      port = 9933
    }
    agent-client-mandate {
      host = localhost
      port = 9960
    }
    agent-client-mandate-frontend {
      host: "http://localhost:9959"
    }
    email {
      host = localhost
      port = 8300
    }
    government-gateway {
      host = localhost
      port = 8570
    }
    delegation {
      host = localhost
      port = 9420
    }
  }

  delegated-service-redirect-url {
    ated = "http://localhost:9916/ated/account-summary"
  }
  delegated-service-sign-out-url {
    ated = "http://localhost:9916/ated/logout"
  }
  delegated-service {
    ated = {
      beta-feedback-url = "http://localhost:9916/ated/feedback"
    }
  }
  delegated-service-home-url {
    ated = "https://www.gov.uk/guidance/register-for-the-annual-tax-on-enveloped-dwellings-online-service"
  }

  return-part-url = "http://localhost:9959/mandate/agent/summary"
  logout.url = "http://localhost:9553/bas-gateway/sign-out-without-state"
  servicesUsed = ["ated"]
}

metrics.enabled = true

contact-frontend {
  host = "http://localhost:9250"
  serviceId = "agent-client-mandate-frontend"
}

features {
  single_service = true
}

allowedHosts = [
  "localhost"
]

urls {
  footer = {
    cookies = "/help/cookies"
    privacy_policy = "/help/privacy"
    terms_and_conditions = "/help/terms-and-conditions"
    accessibility_statement = "accessibility-statement/awrs-lookup"
    help_page = "https://www.gov.uk/help"
  }
}