# Copyright 2016 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "common.conf"

appName = "agent-client-mandate-frontend"
application.router = prod.Routes

application.global = uk.gov.hmrc.agentclientmandate.config.FrontendGlobal

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:"


microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.${appName}.
      enabled = true
    }
  }

  services {
    auth {
      host = localhost
      port = 8500
      login-path = "gg/sign-in"
      login-callback-agent {
        url = "http://localhost:9959/mandate/agent/service"
      }
      login-callback-client {
        url = "http://localhost:9959/mandate/client/email"
      }
      company-auth {
        host = "http://localhost:9025"
      }

    }
    session-cache {
      host = localhost
      port = 8400
      domain = keystore
    }
    business-customer-frontend {
      nrl-uri = "http://localhost:9923/business-customer/registration/non-uk/nrl"
    }
    agent-client-mandate {
      host = localhost
      port = 9960
    }
    email {
      host = localhost
      port = 8300
    }
  }
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token = N/A
  host = auto
}

assets {
  version = "2.230.0"
  version = ${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

contact-frontend {
  host = "http://localhost:9250"
}
